spring.application.name=spring-cloud-eureka-node3
server.port=8003
eureka.instance.hostname=peer3
eureka.client.serviceUrl.defaultZone=http://peer1:8001/eureka/,http://peer2:8002/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true