spring.application.name=spring-cloud-eureka-node1
server.port=8002
eureka.instance.hostname=peer2
eureka.client.serviceUrl.defaultZone=http://peer1:8001/eureka/,http://peer3:8003/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true