spring.application.name=service01
server.port=8090
eureka.instance.hostname=peer1
eureka.client.serviceUrl.defaultZone=http://peer1:8001/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true