spring.application.name=spring-cloud-eureka-node1
server.port=8001
eureka.instance.hostname=peer1
eureka.client.serviceUrl.defaultZone=http://peer2:8002/eureka/,http://peer3:8003/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true